<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/7923de40b5.js" crossorigin="anonymous"></script>
    <title>David Jones Bootstrap</title>
</head>
<body class="my-styles">
    <!-- Navigation -->
    <header>
        <ul class="nav nav-tabs">
            <li class="nav-items">
                <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-items">
                <a class="nav-link" href="#project-nav">Projects</a>
            </li>
            <li class="nav-items">
                <a class="nav-link" href="#about-nav">About</a>
            </li>
            <li class="nav-items">
                <a class="nav-link" href="#contact-nav">Contact</a>
            </li>
        </ul>
    </header>
    <!-- Jumbotron -->
    <div class="jumbotron jumbotron-fluid">
        <div class="container intro">
            <h1 class="display-4">David Jones</h1>
            <p class="lead">Welcome to my bootstrap portfolio</p>
        </div>
    </div>
    <!-- Project Section-->
    <div class="project-header" id="project-nav">
        <h2 id="p-header">Projects</h2>
    </div>
    <!-- Project Grid -->
    <section class="container" >
        <div class="row card-row">
            <div class="card m-1 mb-3 mx-auto shadow col-lg-5 col-md-5 col-sm-12" id="project-card-1" style="width: 18rem;">
                <h5 class="card-title">Portfolio #1</h5>
                <img src="./images/portfolio.jpg" class="card-img-top" title="portfolio #1" alt="my other portfolio #1">
                <div class="card-body">
                    <p class="card-text">A portfolio created with HTML CSS and Javascript</p>
                    <div class="button-box">
                        <a href="https://davejonesuk.dev/" target="_blank" class="btn btn-primary">Live</a>
                        <a href="https://github.com/imBoonie/My-Portfolio" target="_blank" class="btn btn-primary">Github</a>
                    </div>
                </div>   
            </div>
            <div class="card m-1 mb-3 mx-auto shadow col-lg-5 col-md-5 col-sm-12" id="project-card-2" style="width: 18rem;">
                <h5 class="card-title">Flag Quiz</h5>
                <img src="./images/flag-quiz.jpg" class="card-img-top" title="quiz game" alt="A simple quiz game">
                <div class="card-body">
                    <p class="card-text">A scored, multiple choice flag guessing game</p>
                    <div class="button-box">
                        <a href="https://davejonesuk.dev/projects/flag/index.html" target="_blank" class="btn btn-primary">Live</a>
                        <a href="https://github.com/imBoonie/Flag-Quiz-Game" target="_blank" class="btn btn-primary">Github</a>
                    </div>
                </div>
            </div>
            <div class="card m-1 mb-3 mx-auto shadow col-lg-5 col-md-5 col-sm-12" id="project-card-3" style="width: 18rem;">
                <h5 class="card-title">House Scorer</h5>
                <img src="./images/house-scorer.jpg" class="card-img-top" title="house scorer" alt="house scorer">
                <div class="card-body">
                    <p class="card-text">A bootstrap site that scores houses based on your preferences</p>
                    <div class="button-box">
                        <a href="https://davejonesuk.dev/projects/house/index.html" target="_blank" class="btn btn-primary">Live</a>
                        <a href="https://github.com/imBoonie/House" target="_blank" class="btn btn-primary">Github</a>
                    </div>
                </div>
            </div>
            <div class="card m-1 mb-3 mx-auto shadow col-lg-5 col-md-5 col-sm-12" id="project-card-4" style="width: 18rem;">
                <h5 class="card-title">Portfolio #2</h5>
                <img src="./images/portfolio2.jpg" class="card-img-top" title="portfolio #2" alt="portfolio #2">
                <div class="card-body">
                    <p class="card-text">A different portfolio using HTML and CSS</p>
                    <div class="button-box">
                        <a href="https://dj-86.github.io/my-portfolio/" target="_blank" class="btn btn-primary">Live</a>
                        <a href="https://github.com/DJ-86/my-portfolio" target="_blank" class="btn btn-primary">Github</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- This grid contains about me, skills, and contact me sections-->
    <section class="container">
        <div class="skills">
            <i class="skill-logo fa-brands fa-html5" alt="html" title="html"></i>
            <i class="skill-logo fa-brands fa-css3-alt" alt="css" title="css"></i>
            <i class="skill-logo fa-brands fa-bootstrap" alt="bootstrap" title="bootstrap"></i>
            <i class="skill-logo fa-brands fa-js" alt="javascript" title="javascript"></i>
            <i class="skill-logo fa-brands fa-react" alt="react" title="react"></i>
        </div>
        <div class="row">
            <div class="card m-1 mb-3 mx-auto shadow col-lg-5 col-md-5 col-sm-12" style="width: 18rem;">
                <h5 class="card-title" id="about-nav">About Me</h5>
                <img src="./images/bio-pic.png" class="card-img-top" title="a picture of me" alt="a picture of me">
                <div class="card-body">
                    <p class="card-text">I'm a guy in my mid 30's that decided to change my career during lockdown. I quit my job working in a freezer and began researching careers that I could self-teach. I enjoy problem solving and as a gamer, already spend loads of time on my PC so the path of becoming a developer was appealing.</p>
                </div>
            </div>
            <div class="card m-1 mb-3 mx-auto shadow col-lg-5 col-md-5 col-sm-12" style="width: 18rem;">
                <h5 class="card-title" id="contact-nav">Contact me</h5>
                <div class="contact-container">
                    <a href="https://mobile.twitter.com/DMJ_86" target="_blank"><i class="contact-icons fa-brands fa-twitter" id="twitter" title="twitter logo" alt="twitter logo"></i></a>
                    <a href="https://github.com/DJ-86" target="_blank"><i class="contact-icons fa-brands fa-github" id="github" title="github logo" alt="github logo"></i></a>
                    <a href="mailto:davidmarkjones86@gmail.com" target="_blank"><i class="contact-icons fa-solid fa-at" id="email" title="email logo" alt="email logo"></i></a>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer>
        <p>Copyright &copy 2022 David Jones</p>
    </footer>
</body>
</html>